
POM_NAME=Android MusicPlayer Library
POM_ARTIFACT_ID=musicplayer
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=me.pjq.android

POM_DESCRIPTION=A music player library
POM_URL=https://github.com/pjq/Musicplayer
POM_SCM_URL=https://github.com/pjq/Musicplayer
POM_SCM_CONNECTION=scm:git@github.com:pjq/MusicPlayer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pjq/MusicPlayer.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pjq
POM_DEVELOPER_NAME=pjq
POM_DEVELOPER_URL=http://pjq.me